grid.resol,
prop,
plot.rich = TRUE){
filter_grid <- GridFilter(shape = shape.america, resol = grid.resol, prop = 1)
slot(filter_grid, "data") <- cbind("ID" = 1:length(filter_grid),
slot(filter_grid, "data"))
pa.shp <- letsR::lets.presab.grid(shapes = shp,
grid = filter_grid,
sample.unit = "ID")
ext <- extent(pa.shp$grid)
xmn <- ext[1]
xmx <- ext[2]
ymn <- ext[3]
ymx <- ext[4]
r <- raster::raster(resolution = grid.resol, xmn = xmn, xmx = xmx,
ymn = ymn, ymx = ymx)
rich <- terra::rasterize(pa.shp$grid, r, field = "ID")
values(rich)[which(!is.na(values(rich)) == TRUE)] <- rowSums(pa.shp$PAM)
xy <- terra::xyFromCell(rich, 1:ncell(rich))
colnames(xy) <- c("Longitude(x)", "Latitude(y)")
pam <- cbind(ID = which(!is.na(values(rich)) == TRUE), xy[which(!is.na(values(rich)) == TRUE), ], pa.shp$PAM)
if(plot.rich == TRUE){
plot(rich)
map(add = TRUE)
return(pam)
} else{
pam
}
}
grid_test <- grid_comp(shp = shp, grid.resol = 2, prop = 0, plot.rich = TRUE)
grid_test
class(grid_test)
grid_test[, c(1, 2)]
grid_test[, c(2, 3)]
grid_test[, c(4:ncol(grid_test))]
coords_grid <- grid_test[, c(2, 3)]
rich_sps <- rowSums(grid_test[, c(4:ncol(grid_test))])
rich_sps
which(rich_spp > 0)
rich_sps <- rowSums(grid_test[, c(4:ncol(grid_test))])
rich_spp <- rowSums(grid_test[, c(4:ncol(grid_test))])
which(rich_spp > 0)
grid_test[, c(4:ncol(grid_test))][which(rich_spp > 0), ]
rowSums(grid_test[, c(4:ncol(grid_test))][which(rich_spp > 0), ])
grid_comp
grid_comp_pa <- grid_test[, c(4:ncol(grid_test))][which(rich_spp > 0), ]
grid_comp_pa
dim(grid_comp_pa)
grid_test
rich_spp_pa <- rowSums(grid_comp_pa)
rich_spp_pa
rich_spp_pa[1, ]
grid_comp_pa[1, ]
which(grid_comp_pa[1, ] == 1)
names(which(grid_comp_pa[1, ] == 1))
coords_grid[which(rich_spp > 0), ]
coords_grid_pa
coords_grid_pa <- coords_grid[which(rich_spp > 0), ]
coords_grid_pa
coords_grid_pa[1, ]
lapply(rich_spp_pa, function(x){
apply(rich_spp_pa, 1, function(y){
names_spp <- names(which(y == 1))
coords_long <- rep(coords_grid_pa[y, x])
})
cbind(coords_long, names_spp)
})
rich_spp_pa
grid_comp_pa
lapply(rich_spp_pa, function(x){
apply(grid_comp_pa, 1, function(y){
names_spp <- names(which(y == 1))
coords_long <- rep(coords_grid[y, x])
})
cbind(coords_long, names_spp)
})
coords_grid
lapply(rich_spp_pa, function(x){
apply(grid_comp_pa, 1, function(y){
names_spp <- names(which(y == 1))
coords_long <- rep(coords_grid[y, ])
})
cbind(coords_long, names_spp)
})
grid_comp_pa
rownames(coords_grid_pa[1, ])
coords_grid_pa[1, ]
coords_grid_pa
rownames(coords_grid_pa)
coords_grid_pa[, 1]
coords_grid_pa[1, ]
rich_spp_pa
rich_spp_pa[1]
names(rich_spp_pa[1])
lapply(rich_spp_pa, function(x){
apply(grid_comp_pa, 1, function(y){
names_spp <- names(which(y == 1))
coords_long <- rep(coords_grid[names(x), ], x)
})
cbind(coords_long, names_spp)
})
rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1])
as.matrix(rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1]), nrow = rich_spp_pa[1], ncol = 2)
rich_spp_pa[1]
as.matrix(rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1]), nrow = rich_spp_pa[1], ncol = 2, byrow = T)
as.matrix(rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1]), nrow = rich_spp_pa[1], ncol = 2, byrow = F)
t(as.matrix(rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1]), nrow = rich_spp_pa[1], ncol = 2, byrow = F))
t(as.matrix(rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1]), nrow = rich_spp_pa[1], ncol = 2, byrow = T))
rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1])
as.matrix(rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1]), nrow = rich_spp_pa[1], ncol = 2, byrow = T)
rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1])
rich_spp_pa[1]
as.matrix(rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1]),
nrow = rich_spp_pa[1],
ncol = 2,
byrow = T)
as.matrix(rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1]),
nrow = rich_spp_pa[1],
ncol = 2,
byrow = FALSE)
matrix(rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1]),
nrow = rich_spp_pa[1],
ncol = 2,
byrow = T)
matrix(rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1]),
nrow = rich_spp_pa[1],
ncol = 2,
byrow = T, dimnames = list(1:rich_spp_pa[1], c("x", "y"))
)
lapply(rich_spp_pa, function(x){
apply(grid_comp_pa, 1, function(y){
names_spp <- names(which(y == 1))
coords_long <- matrix(rep(coords_grid[names(x), ], x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
cbind(coords_long, names_spp)
})
lapply(rich_spp_pa, function(x){
apply(grid_comp_pa, 1, function(y){
names_spp <- names(which(y == 1))
coords_long <- matrix(rep(coords_grid[names(x), ], x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
matrix_long <- cbind(coords_long, names_spp)
})
return(matrix_long)
})
lapply(rich_spp_pa, function(x){
apply(grid_comp_pa, 1, function(y){
names_spp <- names(which(y == 1))
coords_long <- matrix(rep(coords_grid[names(x), ], x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
matrix_long <- cbind(coords_long, names_spp)
return(matrix_long)
})
})
rich_spp_pa
apply(grid_comp_pa, 1, function(y){
lapply(rich_spp_pa, function(x){
names_spp <- names(which(y == 1))
coords_long <- matrix(rep(coords_grid[names(x), ], x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
matrix_long <- cbind(coords_long, names_spp)
return(matrix_long)
})
})
test_long <- apply(grid_comp_pa, 1, function(y){
lapply(rich_spp_pa, function(x){
names_spp <- names(which(y == 1))
coords_long <- matrix(rep(coords_grid[which(rownames(coords_grid) == names(x)), ], x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
matrix_long <- cbind(coords_long, names_spp)
return(matrix_long)
})
})
test_long
rich_spp_pa
rownames(coords_grid)
rownames(coords_grid) == names(rich_spp_pa[1])
which(rownames(coords_grid) == names(rich_spp_pa[1]))
coords_grid[which(rownames(coords_grid) == names(rich_spp_pa[1])), ]
rep(coords_grid[which(rownames(coords_grid) == names(rich_spp_pa[1])), ], rich_spp_pa[1])
grid_comp_pa
rich_spp_pa
lapply(rich_spp_pa, function(x){
coords_long <- matrix(rep(coords_grid[which(rownames(coords_grid) == names(x)), ], x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
matrix_long <- cbind(coords_long, names_spp)
return(matrix_long)
})
lapply(rich_spp_pa, function(x){
coords_long <- matrix(rep(coords_grid[which(rownames(coords_grid) == names(x)), ], x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
return(coords_long)
})
rich_spp_pa
names(rich_spp[1])
rich_spp_pa
names(rich_spp_pa[1])
rownames(coords_grid)
coords_grid
rich_spp_pa
coords_grid_pa
matrix(rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1]),
nrow = rich_spp_pa[1],
ncol = 2,
byrow = T, dimnames = list(1:rich_spp_pa[1], c("x", "y"))
)
names(rich_spp_pa[1])
rich_spp_pa[1]
matrix(rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1]),
nrow = rich_spp_pa[1],
ncol = 2,
byrow = T, dimnames = list(1:rich_spp_pa[1], c("x", "y"))
)
names(rich_spp_pa[1])
lapply(rich_spp_pa, function(x){
coords_long <- matrix(rep(coords_grid[names(x), ], x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
return(coords_long)
})
rep(coords_grid[names(rich_spp_pa[1]), ], rich_spp_pa[1])
rep(coords_grid[names(rich_spp_pa[2]), ], rich_spp_pa[2])
matrix(rep(coords_grid[names(rich_spp_pa[20]), ], rich_spp_pa[20]),
nrow = rich_spp_pa[1],
ncol = 2,
byrow = T, dimnames = list(1:rich_spp_pa[1], c("x", "y"))
)
names(rich_spp_pa[20])
rich_spp_pa[20]
matrix(rep(coords_grid[names(rich_spp_pa[20]), ], rich_spp_pa[20]),
nrow = rich_spp_pa[20],
ncol = 2,
byrow = T, dimnames = list(1:rich_spp_pa[1], c("x", "y"))
)
matrix(rep(coords_grid[names(rich_spp_pa[20]), ], rich_spp_pa[20]),
nrow = rich_spp_pa[20],
ncol = 2,
byrow = T, dimnames = list(1:rich_spp_pa[20], c("x", "y"))
)
lapply(rich_spp_pa, function(x){
matrix(rep(coords_grid[names(x), ], x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
length(rich_spp_pa)
rich_spp_pa
lapply(rich_spp_pa, function(x){
matrix(rep(coords_grid[names(x), ], x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
length(lapply(rich_spp_pa, function(x){
matrix(rep(coords_grid[names(x), ], x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
}))
lapply(rich_spp_pa, function(x){
matrix(rep(coords_grid[names(x), ], each = x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
matrix(rep(coords_grid[names(rich_spp_pa[20]), ], rich_spp_pa[20]),
nrow = rich_spp_pa[20],
ncol = 2,
byrow = T, dimnames = list(1:rich_spp_pa[20], c("x", "y"))
)
rich_spp_pa["1"]
lapply(names(rich_spp_pa), function(x){
matrix(rep(coords_grid[x, ], each = x[which(x == rich_spp_pa)]),
nrow = x[which(x == rich_spp_pa)],
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
lapply(names(rich_spp_pa), function(x){
matrix(rep(coords_grid[x, ], each = x[which(x == names(rich_spp_pa))]),
nrow = x[which(x == names(rich_spp_pa))],
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
names(rich_spp_pa)
names(rich_spp_pa)[which(x == names(rich_spp_pa))]
names(rich_spp_pa)[which(names(rich_spp_pa) == names(rich_spp_pa))]
names(rich_spp_pa)[which(names(rich_spp_pa)[1] == names(rich_spp_pa))]
rich_spp_pa[names(rich_spp_pa)[which(names(rich_spp_pa)[1] == names(rich_spp_pa))]]
coords_grid
coords_grid[names(rich_spp_pa)[1], ]
lapply(names(rich_spp_pa), function(x){
matrix(rep(coords_grid[x, ], each = rich_spp_pa[x[which(x == names(rich_spp_pa))]]),
nrow = x[which(x == names(rich_spp_pa))],
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
lapply(names(rich_spp_pa), function(x){
matrix(rep(coords_grid[x, ], each = rich_spp_pa[x[which(x == names(rich_spp_pa))]]),
nrow = x[which(x == names(rich_spp_pa))],
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
rich_spp_pa
test_long
lapply(rich_spp_pa, function(x){
matrix(rep(coords_grid[which(rownames(coords_grid) == names(x)), ], x),
nrow = x[which(x == names(rich_spp_pa))],
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
lapply(rich_spp_pa, function(x){
matrix(rep(coords_grid[which(rownames(coords_grid) == names(x)), ], x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
rich_spp_pa
?rep
lapply(rich_spp_pa, function(x){
matrix(rep(coords_grid[which(rownames(coords_grid) == names(x)), ], times = x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
rich_spp_pa
coords_grid
rownames(coords_grid)
names(rich_spp_pa[1])
which(rownames(coords_grid) == names(rich_spp_pa[1]))
coords_grid[which(rownames(coords_grid) == names(rich_spp_pa[1])), ]
rownames(coords_grid)
test <- lapply(rich_spp_pa, function(x){
matrix(rep(coords_grid[which(rownames(coords_grid) == names(x)), ], times = x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
test[[1]]
coords_grid[which(rownames(coords_grid) == names(rich_spp_pa[1])), ]
rownames(coords_grid)
coords_grid_pa
which(rownames(coords_grid_pa) == names(rich_spp_pa[1]))
coords_grid[which(rownames(coords_grid_pa) == names(rich_spp_pa[1])), ]
test <- lapply(rich_spp_pa, function(x){
matrix(rep(coords_grid_pa[which(rownames(coords_grid_pa) == names(x)), ], times = x),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
test
coords_grid[which(rownames(coords_grid_pa) == names(rich_spp_pa[1])), ]
class(coords_grid[which(rownames(coords_grid_pa) == names(rich_spp_pa[1])), ])
coords_grid[which(rownames(coords_grid_pa) == names(rich_spp_pa[1])), ][1:2]
rep(coords_grid[which(rownames(coords_grid_pa) == names(rich_spp_pa[1])), ][1:2],
times = rich_spp_pa[1])
as.numeric(rep(coords_grid[which(rownames(coords_grid_pa) == names(rich_spp_pa[1])), ][1:2],
times = rich_spp_pa[1]))
as.numeric(rep(coords_grid[which(rownames(coords_grid_pa) == names(rich_spp_pa[1])), ],
times = rich_spp_pa[1]))
test <- lapply(rich_spp_pa, function(x){
matrix(as.numeric(rep(coords_grid_pa[which(rownames(coords_grid_pa) == names(x)), ], times = x)),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
})
test
test[[1]]
lapply(rich_spp_pa, function(x) as.numeric(rep(coords_grid_pa[which(rownames(coords_grid_pa) == names(x)), ], times = x)))
rich_spp_pa
lapply(rich_spp_pa, function(x) as.numeric(rep(coords_grid_pa[which(rownames(coords_grid_pa) == names(x)), ], times = x)))
lapply(rich_spp_pa, function(x) as.numeric(rep(coords_grid_pa[which(rownames(coords_grid_pa) == names(x)), ], times = x)))
rich_spp_pa
class(rich_spp_pa)
lapply(rich_spp_pa, function(x) rep(coords_grid_pa[which(rownames(coords_grid_pa) == names(x)), ], times = x))
lapply(rich_spp_pa, function(x) coords_grid_pa[which(rownames(coords_grid_pa) == names(x)), ])
rownames(coords_grid_pa)
coords_grid[which(rownames(coords_grid_pa) == names(rich_spp_pa[1])), ]
lapply(rich_spp_pa, function(x) coords_grid_pa[which(rownames(coords_grid_pa) == names(x)[1]), ])
as.numeric(rep(coords_grid[which(rownames(coords_grid_pa) == names(rich_spp_pa[1])), ],
times = rich_spp_pa[1]))
rownames(coords_grid_pa)
coords_grid_pa
rich_spp_pa
test_2 <- lapply(rich_spp_pa, function(y){
apply(coords_grid_pa, MARGIN = 1, function(x){
rep(x, times = y)
})
})
test_2[[1]]
test3 <- lapply(rich_spp_pa, function(x){
for(i in 1:nrow(coords_grid_pa)){
matrix(as.numeric(rep(coords_grid_pa[i, ], times = x)),
nrow = x,
ncol = 2,
byrow = T, dimnames = list(1:x, c("x", "y"))
)
}
})
class(test3)
test3[[1]]
test3
coords_grid_pa
cbind(coords_grid_pa, rich_spp_pa)
coords_rich_pa <- cbind(coords_grid_pa, rich_spp_pa)
apply(coords_rich_pa, MARGIN = 1, function(x){
rep(x[1:2], times = x[3])
}, simplify = FALSE)
apply(coords_rich_pa, MARGIN = 1, function(x){
matrix(rep(x[1:2], times = x[3]),
nrow = x[3],
ncol = 2,
dimnames = list(1:x[3], c("x", "y")),
byrow = T)
}, simplify = FALSE)
do.call(rbind, apply(coords_rich_pa, MARGIN = 1, function(x){
matrix(rep(x[1:2], times = x[3]),
nrow = x[3],
ncol = 2,
dimnames = list(1:x[3], c("x", "y")),
byrow = T)
}, simplify = FALSE))
rich_spp_pa
grid_comp_pa
coords_rich_pa
coords_grid_pa
grid_comp_pa
coords_long <- do.call(rbind, apply(coords_rich_pa, MARGIN = 1, function(x){
matrix(rep(x[1:2], times = x[3]),
nrow = x[3],
ncol = 2,
dimnames = list(1:x[3], c("x", "y")),
byrow = T)
}, simplify = FALSE))
grid_comp_pa
grid_comp_pa[, 1*5]
grid_comp_pa[, 1:5]
apply(grid_comp_pa, MARGIN = 1, colnames(which(grid_comp_pa == 1)))
apply(grid_comp_pa, MARGIN = 1, function(x) colnames(which(x == 1)))
apply(grid_comp_pa, MARGIN = 1, function(x) which(x == 1))
apply(grid_comp_pa, MARGIN = 1, function(x) names(which(x == 1)))
names_long <- apply(grid_comp_pa, MARGIN = 1, function(x) names(which(x == 1)))
names_long <- do.call(cbind, apply(grid_comp_pa, MARGIN = 1, function(x) names(which(x == 1))))
names_long <- do.call(rbind, apply(grid_comp_pa, MARGIN = 1, function(x) names(which(x == 1))))
do.call(rbind, apply(grid_comp_pa, MARGIN = 1, function(x) names(which(x == 1))))
apply(grid_comp_pa, MARGIN = 1, function(x) names(which(x == 1))
)
names_long <- unlist(apply(grid_comp_pa, MARGIN = 1, function(x) names(which(x == 1))))
names_long
cbind(coords_longs, names_long)
coords_long <- do.call(rbind, apply(coords_rich_pa, MARGIN = 1, function(x){
matrix(rep(x[1:2], times = x[3]),
nrow = x[3],
ncol = 2,
dimnames = list(1:x[3], c("x", "y")),
byrow = T)
}, simplify = FALSE))
names_long <- unlist(apply(grid_comp_pa, MARGIN = 1, function(x) names(which(x == 1))))
cbind(coords_longs, names_long)
cbind(coords_long, names_long)
data.frame(coords_long, names_long)
coords_rich_pa
grid_comp_pa
unlist(apply(grid_comp_pa, MARGIN = 1, function(x) names(which(x))))
unlist(apply(grid_comp_pa, MARGIN = 1, function(x) names(x))
)
rownames(grid_comp_pa)
rich_spp_pa
rownanmes(grid_comp_pa)
rownames(grid_comp_pa)
rep(rownames(grid_comp_pa), rich_spp_pa)
data_long <- data.frame(coords_long, names_long)
rownames(data_long) <- rep(rownames(grid_comp_pa), rich_spp_pa)
data_long <- data.frame(coords_long, names_long, ID = rep(rownames(grid_comp_pa), rich_spp_pa))
data_long
